{
    "cSpell.ignoreWords": [
        "bbox",
        "bbox inches",
        "fontsize",
        "inches",
        "linestyle",
        "pyplot",
        "sandeep",
        "savefig",
        "ssuman",
        "xlabel",
        "ylabel"
    ]
}